.container {
    width: 95vw;
    display: flex;
    justify-content: space-between;
    background-color: rgb(25, 118, 210);
    margin: auto;
    align-items: center;
}
.logo-img {
    width: 58px;
    padding: 10px 10px;
}

.logo-menu {
    align-items: center;
    color: rgb(255, 255, 255);
    display: flex;
}
.text-logo {
    font-size: clamp(1em, 2vw, 5em);
}

.menu {
    display: flex;
    justify-content: space-between;
    color: rgb(255, 255, 255);
    font-size: 1.1em;    
    list-style: none;
    padding-right: 5px;
    margin-right: 5px;
}

li {
    padding: 5px;
    margin-right: 5px;
}

.img-portada {
    display: flex;
    height: 118vh;
    width: 95vw;
    margin: auto;
    background: url(https://www.baltana.com/files/sports-1/Taekwondo-Wallpaper-1920x1080-66872.jpg);
    background-size: cover;
}

.titulo {   
    height: 50vh;
    width: 70vw;
    align-items: center;
    text-align: center;
    font-size: clamp(1.9em, 5.5vw, 7em );
    color: rgb(255, 255, 255);    
    padding: 40px 50px 0 65px;    
}

.sub-titulo { 
    width: 20vw;
    padding: 10px;
    margin: auto;
    font-size: clamp(.5em, 2vw, 1.5em);
    background-color: rgb(211, 47, 47);
}

a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

a:hover {
    color: rgb(33, 33, 33);
}